<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" media="" href="css/master1.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Questrial" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>CAFE DEL SUR</title>
    <link href="img/iconoCafe.png" rel="icon">
  </head>
  <body>
    <!--Header-->
  <header class="" id="header">
    <div id="logo" class="logo"></div>
    <div id="mobile_nav">
      <div class="boton_span">
      <span id="uno"></span>
      <span id="dos"></span>
      <span id="tres"></span>    
      </div>
    </div>
    <div class="empleados">
      <a href="empleados.html" style="color: white;">Ingreso Empleados</a>
    </div>
    <nav id="navegacion"><!-- Barra Navegacion-->
      <a href="#" id="menu-icon"></a>
      <ul>
        <li><a href="http://danlskwebdevelopment.com.ar/cajasFinal.html" class="current">Inicio</a></li>
        <li><a href="http://danlskwebdevelopment.com.ar/nosotros.html">Nosotros</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="http://danlskwebdevelopment.com.ar/historia.html">Historia</a></li>
        <li><a href="http://danlskwebdevelopment.com.ar/contactenos.html">Contacto</a></li>
      </ul>

    </nav>
  <!--Fin de Barra Navegacion-->
    </header>
    <!--Fin Header-->
    <!--Slide-->
    <div class="slide">
      <ul>
        <li><img src="img/slide0.jpg" alt="01"></li>
        <li><img src="img/slider1.jpg" alt="02"></li>
        <li><img src="img/slider2.jpg" alt="03"></li>
        <li><img src="img/slider3.jpg" alt="04"></li>
      </ul>

    </div>
    <!--Fin del Slide-->
    <div class="barra"></div>


      <!--Section-->
    <section>


      <div class="cajas">

          <div class="caja" >
              <img src="img/cafe1.jpg" alt="cafe1" width="100%">
              <h3>La mejor selección</h3>
              <h5>CAFÉ TOSTADO Y RECIÉN MOLIDO</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="caja">
            <img src="img/cafe2.jpg" alt="cafe1" width="100%">
            <h3>Mesas en la 1ª planta</h3>
            <h5>EL LUGAR IDEAL PARA TU HORA DEL CAFÉ</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="caja">
            <img src="img/cafe3.jpg" alt="cafe1" width="100%">
            <h3>Para llevar</h3>
            <h5>DISFRUTA NUESTRAS ESPECIALIDADES DONDE QUIERAS</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="caja">
            <img src="img/cafe4.jpg" alt="cafe1" width="100%">
            <h3>Café móvil</h3>
            <h5>SERVIMOS TU CAFÉ DÍA Y NOCHE</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

      </div>




    </section>
    <!--Fin de Section-->

    <!--Bottom-->
    <div class="bottom">
      <div class="contacto">
        <h4>Contacto</h4>
        <ul>
          <li><p><i class="fas fa-phone-square"></i> +57 (011) 5234-5643</p></li>
          <li><p><i class="fas fa-map-marker-alt"></i> Calle 45F 32 - 45</p></li>
          <li><p><i class="fas fa-envelope-open-text"></i> logotipo@correo.com</p></li>
        </ul>
      </div>x|x|x|
      <div class="promo">
        <h4>Promo</h4>
        <ul>
          <li><p>50% Off en desayunos</p></li>
          <li><p>Pagando en Efectivo</p></li>
        </ul>

      </div>


      <div class="redes">
            <h4>Redes Sociales</h4>
                <ul>
                	<li><a href="http://facebook.com" target="_blank"><img src="img/facebook.png"></a></li>
                    <li><a href="http://twitter.com" target="_blank"><img src="img/iconoTwitter.png"></a></li>
                    <li><a href="http://pinterest.com" target="_blank"><img src="img/iconoPinterest.png"></a></li>
                    <li><a href="http://googleplus.com" target="_blank"><img src="img/iconoGoogle.png"></a></li>
                </ul>
        </div>

    </div>
    <!--Fin de Bottom-->

    <!--Footer-->
    <footer>

    	 <p>© Sitio desarrollado por Danlsk | Todos los derechos reservados</p>

    </footer>
    <!--Fin de Footer-->

    <script type="text/javascript" src="js/master.js"></script>
  </body>
</html>
