<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" media="" href="css/nosotros.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Questrial" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Nosotros</title>
    <link href="img/iconoCafe.png" rel="icon">
  </head>
  <body>
    <!--Header-->
    <header class="" id="header">
      <div id="logo" class="logo"></div>
      <div id="mobile_nav">
        <div class="boton_span">
              <span id="uno"></span>
              <span id="dos"></span>
              <span id="tres"></span>    
        </div>   
      </div>
      <nav id="navegacion"><!-- Barra Navegacion-->
        <a href="#" id="menu-icon"></a>
        <ul>
          <li><a href="http://danlskwebdevelopment.com.ar/cajasFinal.html" class="current" >Inicio</a></li>
          <li><a href="http://danlskwebdevelopment.com.ar/nosotros.html">Nosotros</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="http://danlskwebdevelopment.com.ar/historia.html">Historia</a></li>
          <li><a href="http://danlskwebdevelopment.com.ar/contactenos.html">Contacto</a></li>
        </ul>
  
      </nav>
    <!--Fin de Barra Navegacion-->
      </header>
    <!--Fin Header-->
    <!--Slide-->
    <div class="slide">
      <ul>
        <li><img src="img/slide0.jpg" alt="01"></li>
        <li><img src="img/slider1.jpg" alt="02"></li>
        <li><img src="img/slider2.jpg" alt="03"></li>
        <li><img src="img/slider3.jpg" alt="04"></li>
      </ul>

    </div>
    <!--Fin del Slide-->
    <div class="barra"></div>


      <!--Section-->
    <section>
        <h3>SOBRE NOSOTROS</h3>
        <div class="nosotros">
          <h4>APASIONADOS POR EL CAFE</h4>
        <ul>
          <li>
            <p>
              Inaugurado en marzo de 1986, Cafe del Sur es una empresa de café de la 253ª ola que entrega una suite de cafés de clase mundial 
              a un mercado en expansión de amantes del café dentro y alrededor de la hermosa Capital de Buenos Aires.
            </p>
          </li>
          <li>
            <p>
              En primer lugar, la prueba está en la taza. Consideramos que nuestro estilo de tostado  es  el medio perfecto.Lo suficientemente profundo como para desarrollar 
              dulzura y profundidad, lo suficientemente liviano como para dejar intactas las sutilezas (bayas, cítricos, especias, características florales, etc.).
              Un buen equilibrio de calor, presión de gas, flujo de aire, tiempo y juicio.
            </p>
          </li>
          <li>
            <p>
                En Cafe del Sur, probamos y compramos los mejores Granos que podemos obtener.Pagamos en la parte superior del mercado por cafés únicos y atractivos de toda América 
                Latina, Indonesia y el este de África, en gran medida. Y creemos que nuestro proceso de tueste saca lo mejor de esos granos.
            </p>          
          </li>
          <li>
            <p>
                El gran secreto del éxito eventual de Cafe del Sur no es un gran secreto. Compramos granos limpios. 
                Los tostamos bien en un hermoso horno de 120 kilos. Los extraemos con precisión y buscamos para encontrar y enseñar a otros a hacer lo mismo.
            </p>          
          </li>
          <li>
            <p>
                Estamos entusiasmados con el proceso, tomando la ruta escénica para llegar allí. Mantendremos nuestros ojos en el café en todo momento. 
                Te diremos lo que podemos ofrecer, y poco más. Recordaremos sonreír y reír con nuestros clientes y con nosotros mismos
            </p>            
          </li>
        </ul>        
          </div>
      

    </section>
    <!--Fin de Section-->

    <!--Bottom-->
    <div class="bottom">
      <div class="contacto">
        <h4>Contacto</h4>
        <ul>
          <li><p><i class="fas fa-phone-square"></i> +57 (011) 5234-5643</p></li>
          <li><p><i class="fas fa-map-marker-alt"></i> Calle 45F 32 - 45</p></li>
          <li><p><i class="fas fa-envelope-open-text"></i> logotipo@correo.com</p></li>
        </ul>
      </div>x|x|x|
      <div class="promo">
        <h4>Promo</h4>
        <ul>
          <li><p>50% Off en desayunos</p></li>
          <li><p>Pagando en Efectivo</p></li>
        </ul>

      </div>


      <div class="redes">
            <h4>Redes Sociales</h4>
                <ul>
                	<li><a href="http://facebook.com" target="_blank"><img src="img/facebook.png"></a></li>
                    <li><a href="http://twitter.com" target="_blank"><img src="img/iconoTwitter.png"></a></li>
                    <li><a href="http://pinterest.com" target="_blank"><img src="img/iconoPinterest.png"></a></li>
                    <li><a href="http://googleplus.com" target="_blank"><img src="img/iconoGoogle.png"></a></li>
                </ul>
        </div>

    </div>
    <!--Fin de Bottom-->

    <!--Footer-->
    <footer>

    	 <p>© Sitio desarrollado por Danlsk | Todos los derechos reservados</p>

    </footer>
    <!--Fin de Footer-->

    <script type="text/javascript" src="js/master.js"></script>
  </body>
</html>
